spring.application.name=Shop
spring.datasource.url=jdbc:mysql://localhost:3306/kenfurni_database
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver